Drama: 2889
Thriller: 2101
Comedy: 1696
Action: 1339
Adventure: 1119
Romance: 903
Fantasy: 780
Sci-Fi: 775
Horror: 554
Family: 497
Animation: 329
Epic: 300
Biography: 259
History: 222
Tragedy: 194
Coming-of-Age: 163
Holiday: 154
Docudrama: 152
Musical: 136
Music: 123
Sport: 113
Western: 108
Spy: 99
Survival: 71
Gangster: 59
Documentary: 41
Crime: 41
Heist: 37
Disaster: 36
Swashbuckler: 36
Caper: 33
TV: 30
Fu: 30
Kaiju: 24
Cop: 23
Show: 20
Opera: 19
Short: 19
Detective: 17
Motorsport: 17
Mockumentary: 15
Boxing: 15
Football: 14
Seinen: 10
B-Horror: 9
Samurai: 8
Competition: 8
Isekai: 7
Basketball: 7
Baseball: 6
Docuseries: 6
Noir: 5
B-Action: 5
Life: 4
Sports: 4
Iyashikei: 3
Giallo: 3
Wuxia: 3
Shōjo: 2
Mecha: 2
News: 2
Camera: 2
Travel: 1
